In [43]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn.preprocessing import LabelEncoder
import numpy as np

In [4]:
df = pd.read_csv("StudentsPerformance_modified.csv")

In [5]:
df.dtypes

gender                          object
race/ethnicity                  object
parental level of education     object
lunch                           object
test preparation course         object
math score                      object
reading score                  float64
writing score                  float64
dtype: object

In [6]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     8
reading score                  6
writing score                  9
dtype: int64

In [7]:
df['math score'] = pd.to_numeric(df['math score'], errors='coerce')

In [8]:
df['math score'].fillna(df['math score'].mean(), inplace=True)

In [9]:
df['reading score'].fillna(df['reading score'].mean(), inplace=True)
df['writing score'].fillna(df['writing score'].mean(), inplace=True)

In [10]:
df.isna().sum()

gender                         0
race/ethnicity                 0
parental level of education    0
lunch                          0
test preparation course        0
math score                     0
reading score                  0
writing score                  0
dtype: int64

In [11]:
for cols in df.columns:
    if df[cols].dtype=='object':
        df[cols]=LabelEncoder().fit_transform(df[cols])

In [12]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,1,1,1,72.0,72.0,74.0
1,0,2,4,1,0,69.0,90.0,88.0
2,0,1,3,1,1,90.0,95.0,93.0
3,1,0,0,0,1,47.0,57.0,44.0
4,1,2,4,1,1,76.0,78.0,75.0

In [13]:
scaler = MinMaxScaler()

     math score  reading score  writing score
0          72.0           72.0           74.0
1          69.0           90.0           88.0
2          90.0           95.0           93.0
3          47.0           57.0           44.0
4          76.0           78.0           75.0
..          ...            ...            ...
995        88.0           99.0           95.0
996        62.0           55.0           55.0
997        59.0           71.0           65.0
998        68.0           78.0           77.0
999        77.0           86.0           86.0

[1000 rows x 3 columns]

In [21]:
df[['math score','reading score','writing score']] = scaler.fit_transform(df[['math score','reading score','writing score']])

In [22]:
df.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,1,1,1,1,0.380615,0.711340,0.114901
1,0,2,4,1,0,0.373522,0.896907,0.140036
2,0,1,3,1,1,0.423168,0.948454,0.149013
3,1,0,0,0,1,0.321513,0.556701,0.061041
4,1,2,4,1,1,0.390071,0.773196,0.116697

In [25]:
df.describe()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,0.482000,2.174000,2.486000,0.645000,0.642000,0.367196,0.670186,0.106800
std,0.499926,1.157179,1.829522,0.478753,0.479652,0.042275,0.170643,0.052837
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,1.000000,0.000000,0.000000,0.345154,0.567010,0.086176
50%,0.000000,2.000000,2.000000,1.000000,1.000000,0.367196,0.680412,0.105925
75%,1.000000,3.000000,4.000000,1.000000,1.000000,0.390071,0.783505,0.123878
max,1.000000,4.000000,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [24]:
df.corr()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
gender,1.000000,-0.001502,0.001913,0.021372,-0.006028,0.132533,-0.211316,-0.163998
race/ethnicity,-0.001502,1.000000,-0.031946,0.046563,-0.017508,0.150873,0.108788,0.017216
parental level of education,0.001913,-0.031946,1.000000,0.006320,-0.023968,-0.064508,-0.069777,-0.041457
lunch,0.021372,0.046563,0.006320,1.000000,0.017044,0.288429,0.200191,0.162624
test preparation course,-0.006028,-0.017508,-0.023968,0.017044,1.000000,-0.167069,-0.235032,-0.162634
math score,0.132533,0.150873,-0.064508,0.288429,-0.167069,1.000000,0.587035,0.357561
reading score,-0.211316,0.108788,-0.069777,0.200191,-0.235032,0.587035,1.000000,0.440254
writing score,-0.163998,0.017216,-0.041457,0.162624,-0.162634,0.357561,0.440254,1.000000

In [27]:
q1 = df.quantile(.25)
q3 = df.quantile(.75)

In [28]:
IQR = q3 - q1

In [30]:
ll = q1 - (1.5*IQR)

In [31]:
ul = q3 + (1.5*IQR)

In [32]:
outliars1 = df < ll

In [34]:
outliars1.sum()

gender                          0
race/ethnicity                  0
parental level of education     0
lunch                           0
test preparation course         0
math score                     11
reading score                  24
writing score                   5
dtype: int64

In [42]:
df = df[~np.any(outliars1, axis=1)]

In [44]:
df[['math score', 'reading score', 'writing score']] = StandardScaler().fit_transform(df[['math score', 'reading score', 'writing score']])

/tmp/ipykernel_3288/3353317368.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[['math score', 'reading score', 'writing score']] = StandardScaler().fit_transform(df[['math score', 'reading score', 'writing score']])

In [53]:
df['math score'].mean()

1.138666755008115e-15